apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: kaspawallet-persist-claim
  namespace: kaspa-node
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: standard-rwo
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kaspawallet
  namespace: kaspa-node
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kaspawallet
  template:
    metadata:
      labels:
        app: kaspawallet
    spec:
      containers:
      - args:
        - start-daemon
        - --rpcserver=kaspad-service.default:16110
        - --listen=:15562
        command:
        - ./kaspawallet 
        image: us-east1-docker.pkg.dev/praxis-paratext-363002/ks-bridge/kaspad@sha256:fd344508bd15df4077eada918022723bd109949d86fb2037d8571f9146d1bd66
        imagePullPolicy: IfNotPresent
        name: kaspawallet-0
        resources:
          limits:
            cpu: 100m
            memory: 1Gi
          requests:
            cpu: 100m
            memory: 1Gi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /root/.kaspawallet/kaspa-mainnet/keys.json
          name: kaspawallet-keys-vol
          subPath: keys.json
      volumes:
      - name: kaspawallet-keys-vol
        configMap:
          name: wallet-keys
---
apiVersion: v1
kind: Service
metadata:
  name: kaspawallet-service
  namespace: kaspa-node
spec:
  selector: 
    app: kaspawallet
  type: NodePort  
  ports:
    - port: 15562
      targetPort: 15562 
      nodePort: 32123
